proto/cosmwasmlifecycle/events.proto

syntax = "proto3";
package cosmwasmlifecycle;

import "cosmos_proto/cosmos.proto";
option go_package = "github.com/emidev98/cosmwasm-lifecycle/x/cosmwasmlifecycle/types";

message ContractDeleteEvent {
    string module_name = 1;
    string contract_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message ContractStrikeEvent {
    string module_name = 1;
    string contract_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
    int64 current_strike = 3;
    string strike_reason = 4;
}