proto/cosmwasmlifecycle/params.proto

syntax = "proto3";
package cosmwasmlifecycle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/emidev98/cosmwasm-lifecycle/x/cosmwasmlifecycle/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // Enable or disable executions
  // at the begin and end of the block
  bool is_enabled = 1;

  // Minimum deposit to enable contract execution at begin block and/or end block
  // This deposit will be burned if the contract execution reaches the max strikes.
  cosmos.base.v1beta1.Coin min_deposit = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];

  // Amount of strikes that the contract can hold before being 
  // disabled from end and beging block executions.
  //  When this happens the min_desposit will also be burned.
  int64 strikes_to_disable_execution = 3;

  // Contract Addresses that will execute "{"begin_block": {}}" 
  // as sudo at the begining of each block
  repeated string begin_block_execution = 4 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // Contract Addresses that will execute "{"end_block": {}}"
  // as sudo at the end of each block
  repeated string end_block_execution = 5 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}
