proto/emidev98/cosmwasmlifecycle/genesis.proto

syntax = "proto3";
package emidev98.cosmwasmlifecycle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "emidev98/cosmwasmlifecycle/params.proto";
import "emidev98/cosmwasmlifecycle/contract.proto";

option go_package = "github.com/emidev98/cosmwasm-lifecycle/x/cosmwasmlifecycle/types";

// GenesisState defines the cosmwasmlifecycle module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  
  // Contracts with their current information
  // about the execution state.
  repeated Contract contracts = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}
