proto/emidev98/lifecycle_hooks/params.proto

syntax = "proto3";
package emidev98.lifecycle_hooks;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/emidev98/lifecycle-hooks/x/lifecycle-hooks/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // Enable or disable executions
  // at the begin and end of the block
  bool is_enabled = 1;

  // Minimum deposit to enable contract execution at begin block and/or end block
  // This deposit will be burned if the contract execution reaches the max strikes.
  cosmos.base.v1beta1.Coin min_deposit = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];

  // Amount of strikes that the contract can hold before being 
  // disabled from end and beging block executions.
  //  When this happens the min_desposit will also be burned.
  int64 strikes_to_disable_execution = 3;
}
